//==================================================================
// Export PNG 32 from Object
// Timur Prokopiev 2011
//==================================================================

try {

(function() {
	if (!fw.selection || !fw.selection.length) {
		return;
	}

	var dom	= fw.getDocumentDOM(),
		resolution = dom.resolution,
		resolutionUnits = dom.resolutionUnits;

	dom.clipCopy();
	
	fw.createDocument();

	dom	= fw.getDocumentDOM();

	dom.setDocumentResolution({ pixelsPerUnit: resolution, units: resolutionUnits });

	dom.clipPaste("do not resample");

	dom.setDocumentCanvasSizeToDocumentExtents(true);
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}

// Export Settings
fw.getDocumentDOM().setExportOptions({ colorMode:"32 bit", exportFormat:"PNG", exportFilesStyle:"Images Only"});

// Canvas Color
fw.getDocumentDOM().setDocumentCanvasColor("#ffffff00", true);

// Save Export
fw.exportDocumentAs(null, null, null);

// Close Document
fw.getDocumentDOM().close(false);