//==================================================================
// Export JPG from Selection
// Timur Prokopiev 2011
//==================================================================

cc=fw.getDocumentDOM().backgroundColor;

try {

(function()
{
		// first store the current script's filename, since if we need to load
		// the JS file below, the fw.currentScriptFileName gets messed up
	var filename = "Copy Merged.jsf";

		// load our utilitiy API, if necessary
	try { jdlib.CopyMerged.handleCopyNewDocument.call; } catch (exception)
		{ fw.runScript(fw.currentScriptDir + "/Merged Utilities.js"); }

		// handleCopyNewDocument will determine what to do based on this script's filename
	jdlib.CopyMerged.handleCopyNewDocument(filename);
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}

// Document Settings
fw.getDocumentDOM().setDocumentCanvasColor(cc);
fw.getDocumentDOM().setDocumentCanvasSizeToDocumentExtents(true);

// Export Settings
var comp = prompt("Set JPEG compression in percentage (from 10 to 100):", 80);

if (comp !== null && typeof(comp) === "number" && parseInt(comp) >= 10 && parseInt(comp) <= 100){

fw.getDocumentDOM().setExportOptions({colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:parseInt(comp), exportFilesStyle:"Images Only"});

// Save Export
fw.exportDocumentAs(null, null, null);

}

// Close Document
fw.getDocumentDOM().close(false);