//==================================================================
// Export JPG from Object
// Timur Prokopiev 2011
//==================================================================

cc=fw.getDocumentDOM().backgroundColor;

try {

(function() {
	if (!fw.selection || !fw.selection.length) {
		return;
	}

	var dom	= fw.getDocumentDOM(),
		resolution = dom.resolution,
		resolutionUnits = dom.resolutionUnits;

	dom.clipCopy();
	
	fw.createDocument();

	dom	= fw.getDocumentDOM();

	dom.setDocumentResolution({ pixelsPerUnit: resolution, units: resolutionUnits });

	dom.clipPaste("do not resample");

	dom.setDocumentCanvasSizeToDocumentExtents(true);
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}

fw.getDocumentDOM().setDocumentCanvasColor(cc);

// Export Settings
var comp = prompt("Set JPEG compression in percentage (from 10 to 100):", 80);

if (comp !== null && typeof(comp) === "number" && parseInt(comp) >= 10 && parseInt(comp) <= 100){

fw.getDocumentDOM().setExportOptions({colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:parseInt(comp), exportFilesStyle:"Images Only"});

// Save Export
fw.exportDocumentAs(null, null, null);

}

// Close Document
fw.getDocumentDOM().close(false);
