//==================================================================
// Export PNG 32 from Selection
// Timur Prokopiev 2011
//==================================================================

try {

(function()
{
		// first store the current script's filename, since if we need to load
		// the JS file below, the fw.currentScriptFileName gets messed up
	var filename = "Copy Merged into New Document - Locked Elements.jsf";

		// load our utilitiy API, if necessary
	try { jdlib.CopyMerged.handleCopyNewDocument.call; } catch (exception)
		{ fw.runScript(fw.currentScriptDir + "/Merged Utilities.js"); }

		// handleCopyNewDocument will determine what to do based on this script's filename
	jdlib.CopyMerged.handleCopyNewDocument(filename);
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}


// Export Settings

fw.getDocumentDOM().setExportOptions({ colorMode:"32 bit", exportFormat:"PNG", exportFilesStyle:"Images Only"});

// Canvas Color

fw.getDocumentDOM().setDocumentCanvasColor("#ffffff00", true);

// Save Export
fw.exportDocumentAs(null, null, null);

// Close Document
fw.getDocumentDOM().close(false);