//==================================================================
// Export PNG 32 from Selection
// Timur Prokopiev 2011
//==================================================================

try {

(function()
{
		// first store the current script's filename, since if we need to load
		// the JS file below, the fw.currentScriptFileName gets messed up
	var filename = "Copy Merged.jsf";

		// load our utilitiy API, if necessary
	try { jdlib.CopyMerged.handleCopy.call; } catch (exception)
		{ fw.runScript(fw.currentScriptDir + "/Merged Utilities.js"); }

		// handleCopy will determine what to do based on this script's filename
	jdlib.CopyMerged.handleCopy(filename);

	var dom	= fw.getDocumentDOM(),
		resolution = dom.resolution,
		resolutionUnits = dom.resolutionUnits;

	fw.createDocument();

	dom	= fw.getDocumentDOM();

	dom.setDocumentResolution({ pixelsPerUnit: resolution, units: resolutionUnits });

	dom.clipPaste("do not resample");

	dom.setDocumentCanvasSizeToDocumentExtents(true);

})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}

// Document Settings
fw.getDocumentDOM().setDocumentCanvasColor("#ffffff00", true);
fw.getDocumentDOM().setDocumentCanvasSizeToDocumentExtents(true);

// Export Settings

fw.getDocumentDOM().setExportOptions({ colorMode:"32 bit", exportFormat:"PNG", exportFilesStyle:"Images Only", macFileCreator: "", macFileType: "", name: "Filename"});

// Save Export
fw.exportDocumentAs(null, null, null);

// Close Document
fw.getDocumentDOM().close(false);