<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	name="Slice Export"
	version="0.1.0"
	type="commands"
	locked="false"
	pkgtype="mxp"
	plugin-manager-type="all-users"
	enabled-for-enabled-all="true">
	<author name="Timur Prokopiev"/>

<products>
<product name="Fireworks" version="10" primary="true" />
</products>

<description href="http://pojitonov.github.com/iPhone-Symbols">
<![CDATA[Slice like Photoshop in Fireworks]]>
</description>

<update method="directlink" url="https://github.com/pojitonov/iPhone-Symbols/raw/master/updates/iPhone-Symbols.xml"/>

<files>

<file source="/Merged Utilities.js" destination="$fireworks/Configuration/Commands/Slice Export/Merged Utilities.js"/>

<file source="/Export JPG from Object.jsf" destination="$fireworks/Configuration/Commands/Slice Export/Export JPG from Object.jsf"/>
<file source="/Export JPG from Selection.jsf" destination="$fireworks/Configuration/Commands/Slice Export/Export JPG from Selection.jsf"/>
<file source="/Export PNG 32 from Object.jsf" destination="$fireworks/Configuration/Commands/Slice Export/Export PNG 32 from Object.jsf"/>
<file source="/Export PNG 32 from Selection.jsf" destination="$fireworks/Configuration/Commands/Slice Export/Export PNG 32 from Selection.jsf"/>

</files>

</macromedia-extension>